"""
리스트  [] / 셋 {} / 튜플 () 의 차이점


#----------------------------------------------------------
[튜플 자료형]
    1- 리스트와 유사하지만 튜플은 값을 변경 못한다.
    2- 각 값에 대해 인덱스가 부여
    3- 변경 불가능 (*****)
    4- 소괄호 () 사용
"""


# (1) 튜플 생성
print('------------------- 1. 튜플 생성-----------------')
t = [1,2,3]
print(t[0])
t[1] = 100
print(t)
print(type(t))
t = (1,2,3)     # 권장 형태
print(t[0])
print(t)
print(type(t))


t2 = 1,2,3,4      # 권장하지 않음
print(t2)
print(type(t2))


"""
    빈 리스트 생성
    a = []
    a = list()
    
    빈 셋 생성
    b= {}
    b = set()
    
    빈 튜플 생성
    c = ()
    c = tuple()

"""


#(2) 튜플은 요소를 변경하거나 삭제 안됨
#t[1] = 0
#del t[1]
print('------------------- 2 -----------------')


# (3) 하나의 요소를 가진 튜플
print('------------------- 3 -----------------')
t3 = (1)    #******************************* 중요
# 괄호는 튜플을 생성하는 괄호가 아니라 우선순위 괄호임
print(t3)
print(type(t3))

t4 = (1,)
print(t4[0])
print(type(t4))


# (4) 인덱싱과 연산자
print('------------------- 4 -----------------')
# t 튜플에서 1번째 요소 추출
print(t[1])

# t 튜플에서 1번째부터 끝까지 요소 추출
print(t[1:])
# t와 t2 합치기
print(t+t2)
# t 튜플을 3번 반복하기
print(t*3)