# -----------------------------------------------
#  집합
#       - 집합에 관련된 자료형
#       - 순서를 지정하지 않는다
#       - 중복을 허용하지 않는다
#       - { }

# 위 아래 모두 같은 요소
s= set()
s = {}

# ex
s  = set([1,2,3,1,1])
print(s)
s2 = {1,2,3,1,1}


s3 = {3,4,5,6}

# 교집합
print(s & s3)
print(s.intersection(s3))
# 합집합
print(s | s3)
print(s.union(s3))
# 차집합
print( s - s3)


